 ________ ______ __ __ __
| \ / \ | \ | \ | \
 \ $$$$$$$ ____ __ ______ ______ | $$$$$$ \ ______ ______ ____ ______ _ | $$ _ | $$ ____ \ $$ _______ ______
   | $$ | \ | \ / \ / \ | | $$ ___ \ $$ / \ | \ \ / \ | $$ \ | $$ \ | \ | /
   | $$ | $$ | $$ | $$$$$$ \ | $$$$$$ \ \ $$ \ | $$$$$$ \ | $$$$$$ \ $$$$ \ | $$$$$$ \\ $$$$$$ | $$$$$$$ \\ | $$ | $$$$$$$ \\ | $$$$$$ \
   | $$ | $$ | $$ | $$ | $$ | $$ $$ _ \ $$$$$$ \\ | $$ | $$ | $$ | $$ | $$ | $$ $$ | $$ __ | $$ | $$ | $$ | $$ | $$ | $$ | $$
   | $$ | $$ __ / $$ | $$ __ / $$ | $$$$$$$$ | \ __ | $$ | $$ __ / $$ | $$ | $$ | $$ | $$$$$$$$ | $$ | \ | $$ | $$ | $$ | $$ | $$ | $$ __ | $$
   | $$ \ $$ $$ | $$ $$ \ $$ \ \ $$ $$ \ $$ $$ | $$ | $$ | $$ \ $$ \ \ $$ $$ | $$ | $$ | $$ | $$ | $$ \ $$ $$
    \ $$ _ \ $$$$$$$ | $$$$$$$ \ $$$$$$ \ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ \ $$ \ $$ \ $$ \ $$ \ $$ _ \ $$$$$$$
         | \ __ | $$ | $$ | \ __ | $$
          \ $$ $$ | $$ \ $$ $$
           \ $$$$$$ \ $$ \ $$$$$$